# Am.Testing

./: Am.Testing.sln  README.md
Am.Testing.Web/: Am.Testing.Web.csproj  Program.cs  appsettings.json
Am.Testing.Web/BackgroundServices/: DatabaseSeedService.cs
Am.Testing.Web/Components/: App.razor  Routes.razor  _Imports.razor
Am.Testing.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityProvider.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Am.Testing.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
Am.Testing.Web/Components/Extensions/: CultureExtensions.cs
Am.Testing.Web/Controllers/: CultureController.cs
Am.Testing.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Am.Testing.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Am.Testing.Web/Migrations/: 20240408220718_InitApp.Designer.cs  20240408220718_InitApp.cs  ApplicationDbContextModelSnapshot.cs
Am.Testing.Web/Migrations/MainDb/: 20240408220126_Init.Designer.cs  20240408220126_Init.cs  20240420235118_PostresAdapt.Designer.cs  20240420235118_PostresAdapt.cs  20240615135903_Publisher-Logo.Designer.cs  20240615135903_Publisher-Logo.cs  MainDbContextModelSnapshot.cs
Am.Testing.Web/Properties/: launchSettings.json
Am.Testing.Web/wwwroot/js/: ImagePreviews.js
Am.Testing.Web/wwwroot/uploads/: buyvfqlv.zy1.docx  ybcwzium.vav.XLSX
(+98 files in other folders)
